{
  "name": "monorepo-boilerplate-typescript",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Jay Chen <gcobs135102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run clean && lerna clean",
    "build:clean": "lerna run build:clean --stream --parallel",
    "build": "lerna run build --stream --sort",
    "lint": "eslint . --config .eslintrc --ext .js,.ts,.tsx",
    "test:clean": "lerna run test:clean --stream --parallel",
    "test": "lerna run test --stream",
    "commit": "git-cz",
    "postinstall": "husky install",
    "release": "standard-version",
    "version": "lerna version --conventional-commits --no-push",
    "publish": "lerna publish --from-git"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-is": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^7.0.4",
    "jest": "^24.9.0",
    "lerna": "^4.0.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^2.64.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
